<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/star"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/shape"
        android:clickable="true"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/shape6" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/alpha"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/alpha2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/digit"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/digit" />
</LinearLayout>