<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light_green2"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/light_green"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            app:borderWidth="0dp"
            android:clickable="true"
            android:outlineAmbientShadowColor="@color/light_green"
            android:outlineSpotShadowColor="@color/light_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            app:borderWidth="0dp"
            android:clickable="true"
            android:outlineAmbientShadowColor="@color/light_green"
            android:outlineSpotShadowColor="@color/light_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <com.example.firststep.DrawView
                android:id="@+id/draw_view"
                android:layout_width="match_parent"
                android:layout_height="525dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/undocv"
                app:cardCornerRadius="20dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/click"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@color/light_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/undo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:id="@+id/click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show"
                app:layout_constraintStart_toEndOf="@id/undocv"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:src="@drawable/click" />
            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                android:id="@+id/show"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/click"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/screen"
                    android:text="🦕"
                    android:textSize="50dp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>